<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="app.seven.branchcx.modules.landing.ui.LandingFragment"
        android:label="landing_fragment"
        tools:layout="@layout/landing_fragment" >
        <action
            android:id="@+id/action_landingFragment_to_thread_nav_graph"
            app:destination="@id/thread_nav_graph" />
        <action
            android:id="@+id/action_landingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <include app:graph="@navigation/thread_nav_graph" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="app.seven.branchcx.modules.auth.ui.AuthLoginFragment"
        android:label="auth_login_fragment"
        tools:layout="@layout/auth_login_fragment" />
</navigation>